# MySQL Database Configuration 
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/springbootproj_nit
spring.datasource.mysql.username=root
spring.datasource.mysql.password=reddi2273


# Hibernate and JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable lazy loading outside of transactions
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

